
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/my_notes_apps
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation